VITE_API_BASE_URL=https://hacker-news.firebaseio.com/v0

# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=YOUR_PROJECT_ID
VITE_APPWRITE_DATABASE_ID=YOUR_DATABASE_ID

# Groq API Configuration
VITE_GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
VITE_GROQ_API_KEY=YOUR_GROQ_API_KEY
VITE_GROQ_MODEL=llama3-70b-8192 